/* COLORS */
$primaryColor: #254C64
$secondaryColor: #998357
$tertiaryColor: #4A88AF

$middleBlue: #427391
$middleYellow: #D1C7AA
$lightestYellow: #E5DBC0

$white: #FFFFFF
$black: #262626
$darkGray: #5A5A5A

/* DON'T CHANGE THIS SECTION. AUTO BASED ON ABOVE SELECTIONS */
$primaryDark: darken($primaryColor, 20%)
$primaryLight: lighten($primaryColor, 10%)
$secondaryDark: darken($secondaryColor, 20%)
$secondaryLight: lighten($secondaryColor, 20%)
$tertiaryDark: darken($tertiaryColor, 20%)
$tertiaryLight: lighten($tertiaryColor, 20%)
$middleBlueDark: darken($middleBlue, 10%)
$middleYellowDark: darken($middleYellow, 10%)
$middleBlueLight: lighten($middleBlue, 10%)
$middleYellowLight: lighten($middleYellow, 10%)

/* WRAPS AND PADDING */
$columnPadding: 10%
$sectionPadding: 3em
$wrap: 5%
$widthForWrap: 100% - (2 * $wrap) //DON'T CHANGE THIS LINE

/* HEADING COLORS, SIZES, MARGINS */
$h1Color: $primaryColor
$h2Color: $secondaryColor
$h3Color: $primaryColor
$h1FontSize: 1.75em 
$h2FontSize: 1.25em
$h3FontSize: 1.125em
$h1Margin: 1.5em
$h2Margin: 1.125em
$h3Margin: 1em

/* BASE FONT TYPE/SIZE AND PARAGRAPH COLOR/MARGIN/LINE-HEIGHT */
$fontFamily: 'Montserrat', sans-serif
$fontSize: 16px
$paragraphColor: $darkGray
$paragraphMargin: 1.25em
$lineHeight: 1.625em

/* BUTTONS */
$buttonFontSize: 1.125em
$buttonPadding: 0.75em 1.25em
$buttonBackground: $primaryColor
$buttonTextColor: $secondaryColor
$buttonBackgroundHover: $primaryDark
$buttonTextColorHover: $secondaryColor
$buttonTransitionTime: 0.25s
$buttonBorderRadius: 5px

/* LABELS AND FORMS */
$labelColor: $primaryDark
$labelFontSize: 1em
$inputColor: $tertiaryColor
$inputFontSize: 0.875em
$inputHeight: 2.25em
$inputPadding: 0.5em
$inputMargin: 2.5em
$textAreaHeight: 10em
$formButtonFontSize: $buttonFontSize
$formButtonPadding: $buttonPadding
$formButtonWidth: auto

/* SELECTED TEXT COLORS */
$selectedTextBackground: $lightestYellow
$selectedTextColor: $primaryColor

/* TRANSITION TIME AND OVERLAY OPACITIES */
$transitionTime: 0.5s
$overlayOpacity: 0.88
$overlayColor: #FFFFFF

/* BOX SHADOW */
$basicShadow: 0px 4px 10px #333


/* ----- VARIABLES BELOW HERE ARE FOR SPECIFIC SITE SECTIONS. ABOVE ARE SITEWIDE ----- */

/* HEADER OPTIONS */
$headerColor: $primaryColor
$headerPadding: 0.75em  
$logoWidth: 100%// Height if image or font-size if logo-text
$headerTransition: top 0.5s
$headerStickyOpacity: 0.95 // Only applies if header is sticky 

/* MAIN NAV OPTIONS */
$navFontSize: 0.825em
$navPadding: 0.5em 

/* SLIDER (IF ANY) OPTIONS */
$sliderHeight: 80vh
$sliderArrowSize: 60px
$sliderArrowColor: $white

/* FOOTER OPTIONS */
$footerColor: $primaryColor
$footerFontSize: 0.875em
$footerPadding: 1.25em
